{
  "name": "CLM-architecture",
  "version": "1.0.0",
  "description": "CLM",
  "scripts": {
    "prestart": "babel-node tools/startMessage.js",
    "start": "npm-run-all --parallel test:watch open:src",
    "open:src": "babel-node tools/srcServer.js",
    "test": "mocha --reporter progress tools/testSetup.js \"src/**/*.test.js\"",
    "test:watch": "npm run test -- --watch",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "node_modules/.bin/rimraf ./dist",
    "build:html": "babel-node tools/buildHtml.js",
    "prebuild": "npm-run-all clean-dist test build:html",
    "build": "babel-node tools/build.js",
    "postbuild": "babel-node tools/distServer.js"
  },
  "author": "NA",
  "dependencies": {
    "@react-pdf/core": "^0.5.1",
    "@tinymce/tinymce-react": "^2.0.3",
    "ag-grid": "^15.0.0",
    "ag-grid-react": "^14.2.0",
    "axios": "^0.16.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "6.8.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "bootstrap": "3.3.6",
    "child_process": "^1.0.2",
    "draft-js": "^0.10.4",
    "draftjs-to-html": "^0.8.1",
    "express": "^4.13.4",
    "file-system": "^2.2.2",
    "flux": "^3.1.3",
    "fs": "0.0.1-security",
    "html-to-draftjs": "^1.1.1",
    "html2canvas": "^1.0.0-alpha.4",
    "html2pdf.js": "^0.8.2",
    "jquery": "^3.2.1",
    "json": "^9.0.6",
    "jspdf": "^1.3.5",
    "material-ui": "^0.20.0",
    "number-to-words": "^1.2.3",
    "phantom-html2pdf": "^4.0.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-bootstrap-table": "^4.3.0",
    "react-ckeditor-component": "^1.0.7",
    "react-datepicker": "^0.61.0",
    "react-dom": "^15.6.1",
    "react-dom-factories": "^1.0.2",
    "react-draft-wysiwyg": "^1.12.0",
    "react-dropzone": "^4.2.3",
    "react-file-base64": "^1.0.3",
    "react-fontawesome": "^1.6.1",
    "react-highcharts": "^16.0.1",
    "react-loaders": "^2.5.0",
    "react-native": "^0.51.0",
    "react-native-signature-capture": "^0.4.9",
    "react-offcharts-kpis": "^0.1.0",
    "react-pdf": "^2.4.2",
    "react-redux": "^5.0.4",
    "react-redux-loading-bar": "^2.9.2",
    "react-redux-toastr": "^7.1.5",
    "react-router": "^2.8.1",
    "react-router-redux": "4.0.4",
    "react-signature": "^1.2.4",
    "redux": "3.5.2",
    "redux-form": "^7.0.4",
    "redux-thunk": "2.0.1",
    "style-loader": "^0.13.1",
    "superagent": "^3.8.2"
  },
  "devDependencies": {
    "babel-cli": "6.8.0",
    "babel-core": "6.8.0",
    "babel-loader": "6.2.4",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-register": "6.8.0",
    "cheerio": "0.22.0",
    "colors": "1.1.2",
    "compression": "1.6.1",
    "copy-webpack-plugin": "^4.2.3",
    "cross-env": "1.0.7",
    "css-loader": "0.23.1",
    "enzyme": "2.2.0",
    "eslint": "2.9.0",
    "eslint-plugin-import": "1.6.1",
    "eslint-plugin-react": "5.0.1",
    "eslint-watch": "2.1.11",
    "eventsource-polyfill": "0.9.6",
    "expect": "1.19.0",
    "express": "4.13.4",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.8.5",
    "jsdom": "8.5.0",
    "mocha": "2.4.5",
    "nock": "8.0.0",
    "npm-run-all": "1.8.0",
    "open": "0.0.5",
    "react-addons-test-utils": "15.0.2",
    "redux-immutable-state-invariant": "1.2.3",
    "redux-mock-store": "1.0.2",
    "rimraf": "2.5.2",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.0",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.10.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
