<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title> CLM- Agent  </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" >
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mainstyle.css" > -->
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
    <script type="text/javascript" src="../node_modules/number-to-words/numberToWords.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>

   <script type="text/javascript">
        window.history.forward();
        function noBack() {
            window.history.forward();
        }
    </script>
 


</head>

<body class="loaded" onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload="">
 <div id="app"></div>
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" ></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" ></script>
  <script src="./assets/js/vendor.js"></script>
  <script src="./assets/js/apps.js"></script>
  <script src="./assets/js/app.js"></script>
  <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
   
   
 
  <script src="/bundle.js"></script>
  <script>    
    
    $('#menu_toggle').click(function(){     
      $('#sidebar').toggleClass("shrink");
      $('.content_block').toggleClass("expand");
    });
    $('#sidebar').mouseover(function(){     
      $('#sidebar').removeClass("shrink");
      $('.content_block').removeClass("expand");
    });
      
  </script>
  
 
</body>

</html>